.header{
    width: 100%;
    height: 8rem;

    position: fixed;
    z-index: 10;
    
    backdrop-filter: saturate(180%) blur(5px);
    background: rgba(var(--background-start-rgb), 0.5);
}
.grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: ". logo . . link link .";
}
.content{
    display: flex;
    gap: 4rem;
    list-style: none;
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.navLinks{
    grid-area: link;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navLinks li a{
    position: relative;
    z-index: 2;
}
.navLinks li{
    position: relative;
    padding: 1px;
    transform: translate(0px);
    opacity: 0.9;

    -webkit-transition: all .5s cubic-bezier(.77,0,.175,1);
    -moz-transition: all .5s cubic-bezier(.77,0,.175,1);
    -o-transition: all .5s cubic-bezier(.77,0,.175,1);
    -ms-transition: all .5s cubic-bezier(.77,0,.175,1);
    transition: all .5s cubic-bezier(.77,0,.175,1);
}
.navLinks li:hover{
    padding: .6px;
    font-weight: 500;
    transform: translate(.5rem);
    opacity: 1;
}
.navLinks li::before{
    content: "";
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background: var(--label-color);
    opacity: 0;

    -webkit-transition:all .5s cubic-bezier(.77,0,.175,1);
    -moz-transition:all .5s cubic-bezier(.77,0,.175,1);
    -o-transition:all .5s cubic-bezier(.77,0,.175,1);
    -ms-transition:all .5s cubic-bezier(.77,0,.175,1);
    transition:all .5s cubic-bezier(.77,0,.175,1)
}

.navLinks li:hover:before{
    opacity: 1;
    width:100%;
}
