.main {
  padding: 6rem;
  min-height: 100vh;
}
.grid{
  display: grid;
  height: calc(100vh - 6rem);
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: ". info info . art art .";
}
/*  */
.content{
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: .5rem;
}

.info{
  grid-area: info;
  display: flex;
  align-items: center;
  justify-content: start;
}
.art {
  grid-area: art;
  display: flex;
  justify-content: end;
  align-items: center;
  
  position: relative;
  padding: 4rem 0;
}
.art::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}
.art::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}
.art::before,
.art::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* responsive */
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .art {
    padding: 8rem 0 6rem;
  }

  .art::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
